# WeatherSeaWebApplication

./: Dockerfile  Program.cs  WeatherSeaWebApplication.csproj  WeatherSeaWebApplication.sln  appsettings.json
Controllers/: AccessController.cs  AccountController.cs  AuthorizationController.cs  EntityController.cs  FieldController.cs  HomeController.cs  IdentificationController.cs  ModulesController.cs  ReportController.cs  UserController.cs
Models/: AccessModel.cs  EntityModel.cs  ErrorViewModel.cs  FieldAccessSummary.cs  FieldModel.cs  IPasswordHasher.cs  IdentificationResponseHandler.cs  JwtGenerator.cs  ModulesContext.cs  PasswordHasher.cs  ReportModel.cs  UserModel.cs
Models/Context/: AuthorizationContext.cs  ModulesContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Access/: AccessInfo.cshtml  AccessList.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Entity/: EntityInfo.cshtml  EntityList.cshtml
Views/Field/: FieldInfo.cshtml  FieldList.cshtml
Views/Home/: Index.cshtml  PriceInfo.cshtml  PricesInfo.cshtml
Views/Identification/: Authorization.cshtml  Registration.cshtml
Views/Modules/: FieldInfo.cshtml  FieldList.cshtml  Profile.cshtml  ShareList.cshtml
Views/Report/: ReportList.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Profile.cshtml
wwwroot/css/: accessInfo.css  accessList.css  authorization.css  entityInfo.css  entityList.css  fieldInfo.css  fieldList.css  fieldTable.css  header.css  identification.css  index.css  mainPage.css  modals.css  pricesInfo.css  profile.css  reportList.css  shareList.css
wwwroot/js/: accessInfo.js  accessList.js  authorization.js  entityInfo.js  entityList.js  fieldInfo.js  fieldList.js  modals.js  openWeatherMapRequester.js  profile.js  registration.js  reportList.js
